<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.html">
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="./resume.html">
    <link rel="stylesheet" href="../../style/global.css">
   

    <title>About Arthur Luna</title>
    <style>
          @keyframes example {
            from {background-color:#000080}
            to {background-color: #00bfff;}
          }
          
          /* The element to apply the animation to */
          img {
            width: 100px;
            height: 100px;
            background-color:#00bfff;
            animation: example 3s ease-in-out infinite;
          }
        h2 {
            font-size: 3rem;
            color: #333;
            text-align: center;
            padding: 1rem;
            margin-top: 50px;
            animation: fadeInOut 3s ease-in-out infinite;
        }

        @keyframes fadeInOut {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            50% {
                opacity: 1;
                transform: translateY(0);
            }
            100% {
                opacity: 0;
                transform: translateY(50px);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>ARTHUR LUNA / <a href="#">FRONT-END DEVELOPER</a></h1>
        <nav class="link">
            <a href="./index.html">HOME </a>
            <a href="./resume.html">RESUME</a>
            <a href="./projects.html">PROJECTS</a>
            <a href="./contato.html">CONTACT</a>
        </nav>
    </header>
    <main>
        <div class="about">
            <h2> Arthur Luna
            </h2>
            <p><strong> Sou formado em Análise e Desenvolvimento de Sistemas pela Faculdade Unisa, com 5 anos de
                    experiência em
                    hardware e software de smartphones. Atualmente, estou expandindo meu conhecimento em desenvolvimento
                    web, cursando Aplicação Web (HTML, CSS e JavaScript) no SENAI. <br>

                    Minha especialidade e foco estão no front-end, com domínio em tecnologias como HTML5, CSS3 e
                    JavaScript
                    ES6+.
                    Além disso, possuo habilidades em frameworks como React para construção de interfaces dinâmicas e
                    Node.js para desenvolvimento de aplicações web baseadas em JavaScript. Também me interesso por
                    design de
                    interfaces e experiência do usuário (UX/UI), onde busco criar soluções responsivas e otimizadas
                    tanto
                    para desktops quanto para dispositivos móveis.

                    Tenho uma forte paixão por novas tecnologias e tendências do mercado, como Progressive Web Apps
                    (PWAs),
                    Single Page Applications (SPAs), e estou sempre me atualizando sobre práticas como acessibilidade,
                    performance e otimização de SEO. No futuro, meu objetivo é me especializar ainda mais em front-end,
                    contribuir com inovação nas empresas de tecnologia e também explorar o desenvolvimento de apps
                    móveis.</strong>
            </p>
        </div>
        <div class="dev-imagem">
            <img src="../../assets/image/dude.png" class="imagem-perfil">
        </div>
    </main>
    <footer>
        <div class="footer-contents">
            <p>&copy; 2024 by Arthur Luna. <br> Created with FIGMA.</p>
            <div class="contact-inf">
                <p> <strong>CALL</strong> <br> +55(11) 942586211</p>
                <p> <strong>E-MAIL</strong> <br>henriquearthur192@gmail.com</p>
            </div>
        </div>
    </footer>
    

</body>

</html>